version: '3.5'
services:
  mec-energia-db:
    container_name: mec-energia-db
    restart: always
    image: "postgres:${POSTGRES_VERSION}"
    ports:
      - 5432:5432
    env_file: .env
    networks:
      - mec-energia-network
    volumes:
      - mec-pg-data:/var/lib/postgresql/data

  mec-energia-api:
    container_name: mec-energia-api
    restart: always
    build: .
    env_file: .env
    command: ["sh", "scripts/start.sh"]
    ports:
      - "${API_PORT}:${API_PORT}"
    networks:
      - mec-energia-network
    depends_on:
      - mec-energia-db
    volumes:
      - .:/home/dev/mec-energia-api


volumes:
  mec-pg-data: {}

networks:
  mec-energia-network:
    name: mec-energia-network
    driver: bridge
